@import "bootstrap";

body {
  // Make the container go all the way to the bottom of the topbar
  padding-top: 60px;
}

.page-header {
  margin-top: 0;
}

.strike {
  text-decoration: line-through;
}
